; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; cai thu vien cho LCD I2C
lib_deps =
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6
; cai thu vienj cho DHT11
    adafruit/DHT sensor library@^1.4.6
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6

; cai thu vien cho THINGSBOARD
    knolleary/PubSubClient@^2.8
monitor_speed = 115200
board_build.filesystem = littlefs
